Assignment4/Views/MapPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" 
                      xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
                      x:Class="Assignment4.Views.MapPage">
        <StackLayout Orientation="Vertical" Padding="30" >
        <Label Text="Search Type" />
        <Picker ItemsSource="{Binding SearchType}" SelectedItem="{Binding SelectedType}" SelectedIndexChanged="Handle_SelectedIndexChanged"></Picker>
            <SearchBar x:Name="SearchBar" SearchCommand="{Binding SearchCommand}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"/>
            <maps:Map WidthRequest="320" HeightRequest="500"
                      x:Name="map"
                      IsShowingUser="true"
                      MapType="Street" ItemsSource="{Binding PlacesOfInterest}">
                <maps:Map.ItemTemplate>
                    <DataTemplate>
                    <maps:Pin Position="{Binding Position}"
                              Address="{Binding Address}"
                              Label="{Binding PlaceName}"
                              Clicked="Handle_Clicked" />
                    </DataTemplate>
                </maps:Map.ItemTemplate>
            </maps:Map>
        </StackLayout>
</views:MvxContentPage>
