Assignment4/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Assignment4.Views.MapPage"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" 
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             Title="{Binding Title}" x:Name="BrowseItemsPage">         <StackLayout BackgroundColor="Silver">
            <Grid x:Name="MapPageGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                
                <Label Text="Search Type:"  Margin="0, 8, 0, 0"  Grid.Column="0" Grid.Row="1" />
                <Picker Grid.Column="1" Grid.Row="1" ItemsSource="{Binding SearchType}" SelectedItem="{Binding SelectedType}" SelectedIndexChanged="Handle_SelectedIndexChanged"></Picker>
                
                <SearchBar x:Name="SearchBar" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" SearchCommand="{Binding SearchCommand}" SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"/>
            
                <maps:Map x:Name="map" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HeightRequest="525" IsShowingUser="true" MapType="Street" ItemsSource="{Binding PlacesOfInterest}">
                <maps:Map.ItemTemplate>
                    <DataTemplate>
                        <maps:Pin Position="{Binding Position}"
                              Address="{Binding Address}"
                              Label="{Binding PlaceName}" />
                    </DataTemplate>
                </maps:Map.ItemTemplate>
            </maps:Map>
            </Grid>
        </StackLayout>
</views:MvxContentPage>